<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            height: 150px;
            width: 150px;
            border: 2px solid rgb(0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .box1{
            background-color: brown;
            height: 100px;
            width: 100px;
            border: 2px solid rgb(0, 0, 0);
            display: flex;
            align-items : center;
            justify-content: center;
        }
        
        .box2{
            background-color: burlywood;
            height: 50px;
            width: 50px;
            border: 2px solid rgb(0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <!-- <link rel="stylesheet" href="script.css"> -->
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="box2">
                
            </div>
        </div>
    </div>
</body>
</html>